required.orderNo = Order Number is required!
required.merchantTranxRefNo = merchant Tranx Ref No is required!
required.amount = Amount is required!
required.merchantNo = Merchant Number is required!
required.accessCode = Access Code is required!
required.transactionCode = Transaction Code required!
required.hashAlgo = Hash Algo. required!
required.hashValue = Hash Value required!
required.dateTime= DateTime Required!

notmatch.amount = Invalid Amount!
notmatch.amountFormat= Amount Should be double!!
notmatch.transactionCode= Invalid Transaction Code..Transaction code Should Be COT or EQR!
notmatch.merchantNo= Invalid Merchant Number !
notmatch.accessCode= Invalid Access Code !
notmatch.merchantTranxRefNo= Duplicate merchant Tranx Ref No 
notmatch.hashValue= Invalid Hash Code!!
notmatch.hashAlgo=	Invalid Hash Algo!!
notmatch.dateTime= Invalid Date!!
notmatch.responseCode= DB Error!!
notmatch.DbSelectionFailed= "Transaction selection Failed in DB!!";
notmatch.DbInsertionFailed= "TransactionLog insertion Failed in DB!!";
notmatch.DbDetailInsertionFailed= "Transaction Detail insertion Failed!!";
notmatch.QRGenerationFailed= "QR code Generation Failed!!";



beanutil.error=Beans not Matched