required.orderNo = Order Number is required!
required.amount = Amount is required!
required.merchantNo = Your transaction has error. Please contact admin for knowing information more!
required.accessCode = Your transaction has error. Please contact admin for knowing information more!
#required.merchantNo = Merchant Number is required!
#required.accessCode = Access Code is required!
required.transactionCode = Transaction Code required!
required.payBy = Pay type is required!
required.currency = Currency is required!
required.dateTime= DateTime is Required!

notmatch.amount = Invalid Amount!
notmatch.amountFormat= Amount Should be double!!
notmatch.transactionCode= Invalid Transaction Code. Transaction code Should Be PAY!
notmatch.currency= Invalid Currency. Currency Should Be 702!
notmatch.merchantNo= Your transaction has error. Please contact admin for knowing information more!
notmatch.accessCode= Your transaction has error. Please contact admin for knowing information more!
#notmatch.merchantNo= Invalid Merchant Number !
#notmatch.accessCode= Invalid Access Code !
notmatch.orderNo= Duplicate Order No 
notmatch.hashValue= Invalid Hash Code!!
notmatch.hashAlgo=	Invalid Hash Algo!!
notmatch.dateTime= Invalid Date!!
notmatch.responseCode= DB Error!!
notmatch.DbSelectionFailed= "Transaction selection Failed in DB!!";
notmatch.DbInsertionFailed= "TransactionLog insertion Failed in DB!!";
notmatch.DbDetailInsertionFailed= "Transaction Detail insertion Failed!!";
notmatch.QRGenerationFailed= "QR code Generation Failed!!";



beanutil.error=Beans not Matched